{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6NM9S37\\MSSQLSERVER01;Initial Catalog=Video.Tutorial.CleanArcSolution;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
